.THIS .grommetux-form-field__error{
    position: fixed;
    left: 0;
    bottom: calc(5vh + 1.5em * 1.25);
    box-shadow: 0 0 10px -3px #414141;
    border: 0px solid currentColor;
    background: #FF5A5A;
    width: 100vw;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: white;
    padding: 0.6em 7vw;
    border-radius: 0px;
    text-align: center;
    line-height: 1.2;
    z-index: 9999;
    font-size: calc(var(--labelFontSize, 1rem) * var(--baseFontScale, 1.5) * .8) !important;
}
.THIS.debugButton{
    width: 50px;
    margin: 0px;
    position: fixed;
    bottom: 18vh;
    right: 0px;
    z-index: 99999999;
    padding: 0.3em;
    min-width: 30px;
    box-shadow: rgb(156, 156, 156) 1px 1px 8px -1px;
    height: 45px;
    direction: unset;
    color: white;
    background: rgb(237, 237, 237);
    border-radius: 30px 0px 0px 30px;
    border: none;
    font-size: 1.30902rem;
    line-height: 24px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    outline: none;
    font-family: "Arial" !important;
    color: var(--primaryFontColor, #000) !important;
                        
}
.THIS .grommetux-form-field{
    padding-top:18px;
    padding-bottom:18px;
}

.THIS .grommetux-label{
    font-size: 28px;
    margin-bottom: 0.5em;
    font-weight: var(--labelFontWeight, 400) !important;
    font-family: "Arial" !important;

}
                    
.THIS .grommetux-text-input{
    display: block;
    width: 100%;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: -5px;
    height: 2em;
    padding: 3px .5em 4px 0.5em !important;
    background-color: rgba(255,255,255,0.5);
    border: 1px solid black !important;
    border-radius: 3px !important;
    font-weight: var(--inputFontWeight, 400) !important;
    font-size: 25px !important;
}
.THIS .qAndBtns{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 0;
}
.THIS .onefield{
	margin-top: 0px;
    margin-right: 7vw;
    margin-bottom: 0px;
    margin-left: 7vw;
    padding-top: 3.5vh;
    padding-bottom: calc(7vh + 1.5em);
}
.THIS .dialog_prolog__node{
	padding-left: 7vw;
    line-height: 1.175;
    margin-top: 0px ;
    margin-bottom: 0px ;
    padding-top: 0px ;
    padding-bottom: 0px ;
    max-width: 680px;
    font-family: var(--headerFont, "Roboto") !important;
    font-size: 26px;
    font-weight: var(--headerFontWeight, 400) !important;
    color: var(--headerFontColor, #fff) !important;
    
}
.THIS .dialog_prolog { 
                                    
    margin-top: 30px;
    background-color:var(--buttonBackgroundColor, var(--primaryColor, rgb(54, 102, 181)));
}

.THIS .mainForm{
    margin-left: calc((100% - 960px) / 2);
    margin-right: calc((100% - 960px) / 2);
    width: auto;
    margin-top: -30px;
    
        
}
@media (max-width: 960px) {
    .THIS .mainForm {
        margin-left:-12px;
        margin-right:-12px;
   min-width: -webkit-fill-available;
  }
}
.THIS.loginButttonWrapper{
    display: flex;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0;
    position: fixed;
    flex-direction: row-reverse;
    border-top: 1px solid black;
    z-index: 9999;
    background-color: var(--backgroundColor);             
}


            
.THIS .loginButtton{
    
    color: #fff;
    background-color:var(--buttonBackgroundColor, var(--primaryColor, rgb(54, 102, 181)));
    border-color:rgb(54, 102, 181);
    flex: 0 0 auto;
    border: 2px solid transparent;
    padding: 0;
    padding-bottom: 4px !important;
    line-height: 1;
    height: calc(5vh + 1.5em);
    flex-basis: 100% !important;
    justify-content: center;
    border-radius: 0;
    text-align: center;
    width: auto;
    min-width: 0;
    max-width: none;
    cursor: pointer;
    outline: none;
    box-sizing: inherit;
    -webkit-appearance: button;
    
    text-transform: none;
    overflow: visible;
    font: inherit;
    margin: 0;    
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    font-family: var(--primaryFont, "Roboto") !important;
    font-size: calc(var(--labelFontSize, 1rem) * var(--baseFontScale, 1.5)) !important;
    font-weight:var(--buttonFontWeight, 400) !important;
}