<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SF DX Demo</fullName>
    <types>
        <members>CommunitiesLanding</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>React_Test</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>React Test</members>
        <name>Network</name>
    </types>
    <types>
        <members>React_Test1</members>
        <name>SiteDotCom</name>
    </types>
    <version>46.0</version>
</Package>
