<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TestDeploy</fullName>
    <types>
        <members>CommunitiesLandingController</members>
        <members>CommunitiesLoginController</members>
        <members>CommunitiesSelfRegConfirmController</members>
        <members>CommunitiesSelfRegController</members>
        <members>ReactApp_Controller_Login_LCC</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SitePoweredBy</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>CommunitiesLanding</members>
        <members>CommunitiesLogin</members>
        <members>CommunitiesSelfReg</members>
        <members>CommunitiesSelfRegConfirm</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>MyReatApp</members>
        <members>ReactLogin</members>
        <members>ReactLoginTheme</members>
        <members>ReactRegistration</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>React_Test</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>unfiled$public/CommunityChangePasswordEmailTemplate</members>
        <members>unfiled$public/CommunityForgotPasswordEmailTemplate</members>
        <members>unfiled$public/CommunityWelcomeEmailTemplate</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>React Test</members>
        <name>Network</name>
    </types>
    <types>
        <members>cbReact_Test</members>
        <name>NetworkBranding</name>
    </types>
    <types>
        <members>React_Test1</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>MyReatApp</members>
        <members>ReactRegistration</members>
        <members>SiteSamples</members>
        <name>StaticResource</name>
    </types>
    <version>46.0</version>
</Package>
